Q1. List any five functions of the pandas library with execution.
df = pd.read_csv('data.csv')

print(df.head())

print(df.describe())

grouped = df.groupby('Category')

df = df.drop(columns=['Column1', 'Column2'])

In [14]:
import seaborn as sns
df=sns.load_dataset("iris")

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [5]:
def custom_reindex(df):
    df.index=range(1,2*len(df)+1,2)
    return df
df=custom_reindex(df)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
1           5.1          3.5           1.4          0.2  setosa
3           4.9          3.0           1.4          0.2  setosa
5           4.7          3.2           1.3          0.2  setosa
7           4.6          3.1           1.5          0.2  setosa
9           5.0          3.6           1.4          0.2  setosa

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [6]:
def calculate_sum_of_first_three(df):
    total=df["sepal_length"].head(3).sum()
    return total
calculate_sum_of_first_three(df)

14.7

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [7]:
def count_words(df):
    df["species"]=df["species"].str.split().apply(len)
    return df
count_words(df)

     sepal_length  sepal_width  petal_length  petal_width  species
1             5.1          3.5           1.4          0.2        1
3             4.9          3.0           1.4          0.2        1
5             4.7          3.2           1.3          0.2        1
7             4.6          3.1           1.5          0.2        1
9             5.0          3.6           1.4          0.2        1
..            ...          ...           ...          ...      ...
291           6.7          3.0           5.2          2.3        1
293           6.3          2.5           5.0          1.9        1
295           6.5          3.0           5.2          2.0        1
297           6.2          3.4           5.4          2.3        1
299           5.9          3.0           5.1          1.8        1

[150 rows x 5 columns]

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size() returns the total number of elements (cells) in the DataFrame, while DataFrame.shape() returns a tuple representing the dimensions of the DataFrame, i.e., the number of rows and columns.

Q6. Which function of pandas do we use to read an excel file?

To read an Excel file in Pandas, you can use the pd.read_excel() function.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [13]:
import pandas as pd
email_series = pd.Series(['username1@domain.com', 'username2@domain.com', 'username3@domain.com'])
da = pd.DataFrame({'E-mail': email_series})
da.head()
def count_words(df):
    df['E-mail'] = df['E-mail'].str.split('@').str[0]
    return df
count_words(df)

      E-mail
0  username1
1  username2
2  username3

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [21]:
def select_rows(df):
    selected_rows = df[(df['sepal_length'])>0 & (df['sepal_length'] < 1)]
    return selected_rows
selected_df = select_rows(df)
selected_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [28]:
import pandas as pd

def calculate_stats(df):
    mean = df['sepal_length'].mean()
    median = df['sepal_length'].median()
    std_dev = df['sepal_length'].std()
    return mean, median, std_dev

# Call the function to calculate statistics
mean_value, median_value, std_deviation = calculate_stats(df)
print("Mean:", mean_value)
print("Median:", median_value)
print("Standard Deviation:", std_deviation)

Mean: 5.843333333333334
Median: 5.8
Standard Deviation: 0.8280661279778629

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [30]:
def calculate_moving_average(df):
    df['Moving_Avg']=df["sepal_length"].rolling(window=7,min_periods=1).mean()
    return df
calculate_moving_average(df)

,sepal_length,sepal_width,petal_length,petal_width,species,Moving_Avg
0,5.1,3.5,1.4,0.2,setosa,5.100000
1,4.9,3.0,1.4,0.2,setosa,5.000000
2,4.7,3.2,1.3,0.2,setosa,4.900000
3,4.6,3.1,1.5,0.2,setosa,4.825000
4,5.0,3.6,1.4,0.2,setosa,4.860000
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,6.642857
146,6.3,2.5,5.0,1.9,virginica,6.557143
147,6.5,3.0,5.2,2.0,virginica,6.528571
148,6.2,3.4,5.4,2.3,virginica,6.428571
149,5.9,3.0,5.1,1.8,virginica,6.442857

In [32]:
data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}
d= pd.DataFrame(data)

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [35]:
import pandas as pd

def add_weekday_column(df):
    df['Date'] = pd.to_datetime(df['Date'])  # Ensure 'Date' column is in datetime format
    df['Weekday'] = df['Date'].dt.strftime('%A')
    return df

data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}
df = pd.DataFrame(data)
df = add_weekday_column(df)
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [36]:
def filter_dates_between(df):
    df['Date']=pd.to_datetime(df['Date'])
    mask=(df['Date']>='2023-01-01') & (df['Date']<='2023-01-31')
    filtered_df=df[mask]
    return filtered_df
filter_dates_between(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported? Also make a dataframe.

In [37]:
import pandas as pd


data = {'Name': ['Alice', 'Bob', 'Carol', 'David'],
        'Age': [25, 30, 22, 35]}

df = pd.DataFrame(data)
print(df)

    Name  Age
0  Alice   25
1    Bob   30
2  Carol   22
3  David   35