Q1. What is a database? Differentiate between SQL and NoSQL databases.

A database is a system for storing and organizing data. It is a collection of data that is organized in a way that makes it easy to access, manage, and update.

There are two main types of databases: SQL and NoSQL.

SQL databases are relational databases. This means that they store data in tables that are related to each other. SQL databases are typically used for structured data, such as customer information, product information, and financial data.

NoSQL databases are non-relational databases. This means that they do not store data in tables. NoSQL databases are typically used for unstructured data, such as images, videos, and social media posts.

Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

DDL stands for Data Definition Language. DDL is used to create, modify, and delete database objects, such as tables, views, and indexes.

The following are some examples of DDL statements:

CREATE: Creates a new database object. For example, the following SQL statement creates a new table called customers:

CREATE TABLE customers (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
);

DROP: Deletes a database object. For example, the following SQL statement drops the customers table:

DROP TABLE customers;


ALTER: Modifies an existing database object. For example, the following SQL statement adds a new column to the customers table:

ALTER TABLE customers ADD COLUMN phone VARCHAR(255);


TRUNCATE: Deletes all data from a table without dropping the table itself. For example, the following SQL statement truncates the customers table:

Q1. What is a database? Differentiate between SQL and NoSQL databases.

A database is a system for storing and organizing data. It is a collection of data that is organized in a way that makes it easy to access, manage, and update.

There are two main types of databases: SQL and NoSQL.

SQL databases are relational databases. This means that they store data in tables that are related to each other. SQL databases are typically used for structured data, such as customer information, product information, and financial data.

NoSQL databases are non-relational databases. This means that they do not store data in tables. NoSQL databases are typically used for unstructured data, such as images, videos, and social media posts.

Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

DDL stands for Data Definition Language. DDL is used to create, modify, and delete database objects, such as tables, views, and indexes.


The following are some examples of DDL statements:


CREATE: Creates a new database object. For example, the following SQL statement creates a new table called customers:

SQL
CREATE TABLE customers (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
);


DROP: Deletes a database object. For example, the following SQL statement drops the customers table:

DROP TABLE customers;
Use code with caution.

ALTER: Modifies an existing database object. For example, the following SQL statement adds a new column to the customers table:


ALTER TABLE customers ADD COLUMN phone VARCHAR(255);

TRUNCATE: Deletes all data from a table without dropping the table itself. For example, the following SQL statement truncates the customers table:


TRUNCATE TABLE customers;

Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

DML stands for Data Manipulation Language. DML is used to manipulate data in a database. DML statements are used to insert, update, and delete data in tables.

UPDATE: Updates existing data in a table. For example, the following SQL statement updates the email address of an existing customer in the customers table:

UPDATE customers SET email = 'jane.doe@example.com' WHERE id = 1;

DELETE: Deletes rows from a table. For example, the following SQL statement deletes the customer with the ID of 1 from the customers table:

DELETE FROM customers WHERE id = 1;

Q4. What is DQL? Explain SELECT with an example.

DQL stands for Data Query Language. DQL is used to query data from a database. DQL statements are used to select data from tables and to perform calculations on the data.

The following is an example of a DQL statement:

SELECT * FROM customers;

Q5. Explain Primary Key and Foreign Key.

A primary key is a column or set of columns in a table that uniquely identifies each row in the table. A foreign key is a column or set of columns in a table that references the primary key of another table.

Primary keys are used to enforce data integrity and to ensure that each row in a table is unique. Foreign keys are used to create relationships between tables.

For example, the customers table might have a primary key column called id. The orders table might have a foreign key column called customer_id that references the id column in the customers table. This relationship indicates that each order in the orders table belongs to a customer in the customers table.


Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

import mysql.connector

db = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="password",
  database="my_database"
)


cursor = db.cursor()

cursor.execute("SELECT * FROM customers;")